<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function changeToUpperCase(founder){
            return text.toUpperCase();
        }
        //calling the function
        const getUpperCase = text => {
            return tetx.toUpperCase();
            //this text will make sense,but uses a return statement
        };

        const UpperCase = text =>text.toUpperCase();
        console.log('getUpperCase',UpperCase("hello"));//HELLO
    </script>
</body>
</html>