<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Encapsulation in JavaScript is achieved by controlling access through closures and naming conventions.</h1>
    <script>
        class BankAccount {
            constructor(balance){
                let _balance = balance; //private variable
                this.getBalance
            }
        }
    </script>
</body>
</html>