<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--finding number divisible by 3-->
    <script>
        //if it is divisible by three i want it to show rock
        //if it is divisible by five i want it to  show star
        //if both the will see both

        if (n = Math.floor((Math.random() * 1000) + 1)); {
             var output = "";
             if (n % 3 == 0)
             output += "Rock";
             if (n % 5 == 0)
             output += "star";
             prompt(output || n);
}
    </script>
</body>
</html>